; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2_ota

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--parity
	N
	--encoding
	utf-8
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	knolleary/PubSubClient@^2.8
	robtillaart/ADS1X15@^0.3.3
build_flags = -fexceptions

[env:nodemcuv2_ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port = socket://10.0.0.250:23
monitor_speed = 115200
monitor_flags = 
	--parity
	N
	--encoding
	utf-8
monitor_filters = default
upload_protocol = espota
upload_port = ESP_PVStromsensor
upload_flags = -P 11111 
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = -fexceptions
lib_deps = 
	knolleary/PubSubClient@^2.8
	robtillaart/ADS1X15@^0.3.3
